# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: sonic-mirror-build

steps:
- bash: |
    echo 'Try to init disk'
    [ ! -d /data ] && sudo mkdir -p /data
    # Init data disk
    if [ ! -e /dev/sdc1 ]; then
      echo 'Run parted disk /dev/sdc'
      sudo parted /dev/sdc --script mklabel gpt mkpart data ext4 0% 100%
      sleep 10
      sudo mkfs.ext4 /dev/sdc1
      sudo partprobe /dev/sdc1
    fi
    # Mount data disk
    if ! mount | grep -q /dev/sdc1; then
      sudo sh -c 'echo "/dev/sdc1 /data ext4 defaults 0 0" >> /etc/fstab'
      sudo mount -a
    fi
    # Mount nfs
    [ ! -d /nfs ] && sudo mkdir -p /nfs
    if ! mount | grep -q jenkins-vol-1; then
      echo 'Run Install nfs-common'
      sudo apt-get install -y nfs-common
      echo 'Run add jenkins-vol-1 to /etc/fstab'
      sudo sh -c 'echo "10.0.5.4:/jenkins-vol-1 /nfs nfs sec=sys,vers=4.1 0 0" >> /etc/fstab'
      echo 'Run mount all'
      sudo mount -a
    fi
    # Install blobfuse
    if ! dpkg -s blobfuse 1>/dev/null 2>&1; then
      wget https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
      sudo dpkg -i packages-microsoft-prod.deb
      sudo apt-get update
      sudo apt-get install -y blobfuse
    fi
    if ! mount | grep -q /blobfuse-sonicstoragepublic-web; then
      sudo mkdir -p /blobfuse-sonicstoragepublic-web
      export AZURE_STORAGE_ACCOUNT=$(StorageAccount)
      export AZURE_STORAGE_SAS_TOKEN="$(sonicstoragepublic-SasToken)"
      echo $AZURE_STORAGE_ACCOUNT
      echo AZURE_STORAGE_SAS_TOKEN="$(sonicstoragepublic-SasToken)"
      sudo -E blobfuse /blobfuse-sonicstoragepublic-web --container-name=$(StorageAccountContainerWeb) --tmp-path=/data/blobfusetmp
    fi
  displayName: 'Run init script'
- bash: |
    export AZURE_STORAGE_ACCOUNT=$(StorageAccount)
    export AZURE_STORAGE_SAS_TOKEN="$(sonicstoragepublic-SasToken)"
  displayName: 'Run blobfuse'
- task: AzureKeyVault@1
  inputs:
    azureSubscription: 'Network Dev Environment -- SONiC 2 (No ExpressRoute)(90318812-d77d-426d-90a3-44997faf17f4)'
    KeyVaultName: 'sonic-kv'
    SecretsFilter: 'sonicstoragepublic-SasToken'
    RunAsPreJob: true

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

