# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool: sonic-mirror-build

steps:
- bash: |
    echo 'Try to init disk'
    [ ! -d /data ] && sudo mkdir -p /data

    # Init data disk
    if [ ! -e /dev/sdc1 ]; then
      echo 'Run parted disk /dev/sdc'
      sudo parted /dev/sdc --script mklabel gpt mkpart data ext4 0% 100%
      sleep 10
      sudo mkfs.ext4 /dev/sdc1
      sudo partprobe /dev/sdc1
    fi
    # Mount data disk
    if ! grep data /etc/fstab; then
      sudo sh -c 'echo "/dev/sdc1 /data ext4 defaults 0 0" >> /etc/fstab'
      sudo mount -a
    fi
    # Mount nfs
    [ ! -d /nfs ] && sudo mkdir -p /nfs
    if ! grep jenkins-vol-1 /etc/fstab; then
      echo 'Run Install nfs-common'
      sudo apt-get install -y nfs-common
      echo 'Run add jenkins-vol-1 to /etc/fstab'
      sudo sh -c 'echo "10.0.5.4:/jenkins-vol-1 /nfs nfs sec=sys,vers=4.1 0 0" >> /etc/fstab'
      echo 'Run mount all'
      sudo mount -a
    fi
  displayName: 'Run init script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
  displayName: 'Run a multi-line script'

