parameters:
- name: 'mirrorNames'
  type: object
  default:
  - jessie-security
  - stretch-security
jobs:
- template: debian-mirror-publish-mirrors-internal.yml
  parameters:
    mirrorNames: ${{ parameters.mirrorNames }}
