steps:
- template: ../templates/debian-mirror-init-agent.yml
- template: ../templates/debian-mirror-init-storage.yml
- template: ../templates/debian-mirror-migrate-cdn-replica.yml
  parameters:
    cdnReplicaOriginPriority: '4'
