parameters:
- name: 'jobNames'
  type: object
  default: ''
- name: 'preSteps'
  type: stepList
  default: []
- name: "postSteps"
  type: stepList
  default: []
- name: 'jobs'
  type: object
  default:
  - name: 'none'
    script: ''
    steps: []
- name: 'jobVariables'
  type: object
  default: ''
- name: 'scriptEnv'
  type: object
  default: ''
- name: 'timeoutInMinutes'
  type: 'number'
  default: 1440
jobs:
- ${{ each job in parameters.jobs }}:
  - ${{ if or(eq(parameters.jobNames, ''), containsValue(parameters.jobNames, job.name)) }}:
    - job: ${{  job.name }}
      timeoutInMinutes: ${{ parameters.timeoutInMinutes }}
      variables:
        JOB_NAME: ${{ job.name }}
        ${{ if ne(parameters.scriptEnv, '') }}:
          ${{ parameters.jobVariables }}
      steps:
      - ${{ parameters.preSteps }}
      - ${{ if ne(job.script, '') }}:
        - script: |
            ${{ job.script }}
          env:
            ${{ if ne(parameters.scriptEnv, '') }}:
              ${{ parameters.scriptEnv }}
          displayName: 'JobScript'
      - ${{ if ne(job.steps, '') }}:
        - ${{ job.steps }}
      - ${{ parameters.postSteps }}
